{
  "name": "chaseintech-personal-site",
  "version": "0.1.0",
  "private": true,
  "description": "ChaseInTech personal developer/founder website and public builder router.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run audit:projects && astro build && npm run audit:links && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "audit:projects": "node scripts/validate-project-publications.mjs",
    "audit:links": "node scripts/validate-generated-links.mjs",
    "test:e2e": "playwright test"
  },
  "keywords": [
    "chaseintech",
    "personal-site",
    "developer-website",
    "builder-router"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "astro": "^7.1.5",
    "marked": "^18.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "pagefind": "^1.5.2"
  }
}
