{
  "name": "chaseintech-personal-site",
  "version": "0.1.0",
  "private": true,
  "description": "ChaseInTech personal developer/founder website and public builder router.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "keywords": [
    "chaseintech",
    "personal-site",
    "developer-website",
    "builder-router"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "astro": "^7.1.5"
  }
}
